<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrarse_op">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        tools:context=".MainActivity">


        <LinearLayout



            android:orientation="vertical"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:background="@color/hasbin"

            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/ppp"
                    android:text="Registro"
                    android:textColor="@color/white"
                    android:textSize="50dp" />

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="98dp"
                    android:backgroundTint="@color/hasbin"
                    android:fontFamily="@font/ppp"
                    android:text="Sign in" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/ppp"
                    android:text="¿Ya estas registrado?"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Documento de Identidad">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDniRe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Nombres">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNombresRe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Apellidos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtApellidosRe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Correo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCorreoRe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Número de teléfono">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTelefonoRe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Contraseña">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtClaveRe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_fecha_nacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Fecha de Nacimiento">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtFechaNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" /> <!-- Deshabilitar el enfoque para evitar teclado -->
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnRegistrarseR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/black"

                    app:icon="@drawable/flechader"
                    android:text="Registrarse" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>